<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        img {
            max-width: 25%;
        }
    </style>
</head>
<body>
    <h1>
        About Me!
    </h1>
    <img src="images/aboutme.jpg" alt="Photo about me">
    <h2>
        Hi, My name is Angel Manzano and it will be a pleasure going through this class with you. 
    </h2>
    <p>
        I am 31 years old. I am from El Salvador, Central America. Currently I work at Google Workspace support and have been there for the last 3 years. I am majoring in Applied technologies and I am very excited of working with all of you. I have always been interested in Web Development but I have never been able to study it formaly. 

        In my spare time I enjoy reading and playing videogames. I also like camping with my wife. We have been putting that activity on hold since our Son was born, but hopefully in a couple years he will be ready to re-join that. 

        The reason why I am taking this course and pursuing this bachelor is because new working opportunities are rising in my country, which will allow me to work for American companies. Web Development and Software Engineering are on high demand and they are expected to keep growing in the next years, and since I have always been passionate about technology, I decided to study formally. 

        About my Churh membership, I was born in the covenant. I served my missiong in Guatemala Central Mission from 2010 to 2012. I like a quote from Gordon B. Hinckley "Our lives are the only meaningful expression of what we believe and in Whom we believe. And the only real wealth, for any of us, lies in our faith.""
    </p>

</body>
</html>